---
output:
  word_document: default
  html_document: default
  pdf_document: default
---
# R-plotly-mini-course
```{r, echo=FALSE, message=FALSE, warning=FALSE}
library(knitr)
knitr::opts_chunk$set(warning=FALSE,message = FALSE,eval=FALSE)
```

Outline

- Basic Review on R environment

- How to connect R with plotly platform

- Data Visualization on plotly

- It's Your turn!!

- Give us some feedback

### 1. Basic Review on R environment

- Please open another file Introduction-to-R-Environment

#### Clear the environment {-}
```{r}
rm(list=ls())
```

### 2.How to connect R with plotly platform
#### 2.1 Import Data
```{r}
data.vis.1.sa<-read.csv("./_data/data.vis.1.sa.csv")
```
`./` represents the current working directory, normally where your .Rproj file is.  
`./_data/` represents the subdirectory under './`. 

```{r}
head(data.vis.1.sa)
```
>請觀察每一個變數的屬性（class)

#### 2.2 Convert to Date class
```{r}
#資料型態也是相當重要的一環，但是今天不會討論到。
data.vis.1.sa$date <- as.Date(data.vis.1.sa$date)
```

```{r}
#請觀察`date`變數的變化。由<fctr>轉為<date>
head(data.vis.1.sa)
```

#### 2.3 Introduction to plotly
```{r, eval=FALSE, message=FALSE, warning=FALSE}
#安裝套件
install.packages("plotly")
```

##### Load plotly package
```{r}
#把套件召喚出來
library(plotly)
```

##### Initiate a plotly plot
```{r, fig.cap = "Three versions of a basic scatterplot", screenshot.alt = "screenshots/scatterplots"}

data.vis.1.sa
library(magrittr)
data.vis.1.sa %>% plot_ly(x=~date) %>%
  add_lines(y=~GDP,
            name="GDP") -> p0
p0

#add_lines(plot_ly(data.vis.1.sa, x=~date, y=~GDP), name="GDP")->p0
```

```{r}
p0 %>% add_lines(y=~C,
          name="Consumption") -> p0
p0
```

```{r}
data.vis.1.sa %>% plot_ly(x=~date) %>%
  add_lines(y=~GDP,
            name="GDP") %>%
  add_lines(y=~C,
            name="Consumption") -> p0
p0
```

```{r}
#將資料的所有變數一起寫完
data.vis.1.sa %>% plot_ly(x=~date) %>%
  add_lines(y=~GDP,
            name="GDP") %>%
  add_lines(y=~C,
            name="Consumption") %>%
  add_lines(y=~G,
            name="Gov't Purchase") %>%
  add_lines(y=~I,
            name="Investment") %>%
  add_lines(y=~Ex,
            name="Export") %>%
  add_lines(y=~Im,
            name="Import")-> p0
p0
```

#### 2.4 Upload to plotly and modify in Plot.ly platform

Find your authentication API keys in your online settings and them in the function below.
```
Sys.setenv("plotly_username"="大家的plotly平台使用者名稱")
Sys.setenv("plotly_api_key"="大家的API key的那一串英文與數字")
```

```{r, eval=FALSE}
Sys.setenv("plotly_username"="大家的plotly平台使用者名稱")
Sys.setenv("plotly_api_key"="大家的API key的那一串英文與數字")
api_create(p0,filename="taiwan real gdp SA",fileopt="overwrite")
```

### 3. Data Visualization on plotly
In Plot.ly, you can   
- adjust your graph by clicking `Edit`  
- download graph code by clicking `View`and choose `R`

#### 3.1 Basic data visualization rule
Make sure you include the following components:  
- Proper title  
- meaningful subtitle
- Data source 
- Layout should follow the Z-rule

#### 3.2 Plot.ly trick
You can download your designed layout from plot.ly to use in your program.
```
p0 %>% layout(

  Copy and paste the code chunck XXX from the part inside list()
of layout<-list(XXX)

)
```

```{r, echo=FALSE}
p0 %>% layout(
  annotations = list(
    list(
      x = "2017-01-01 08:00:00.13650", 
      y = 4147012.08557, 
      font = list(
        color = "rgb(31, 119, 180)", 
        size = 14
      ), 
      showarrow = FALSE, 
      text = "GDP", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01", 
      y = 1900000, 
      font = list(
        color = "rgb(255, 127, 14)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Consumption", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01 08:00:00.13560", 
      y = 3205000, 
      font = list(
        color = "rgb(148, 103, 189)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Export", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01 08:00:00.13610", 
      y = 2510000, 
      font = list(
        color = "rgb(140, 86, 75)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Import", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01", 
      y = 1200000, 
      font = list(
        color = "rgb(214, 39, 40)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Investment", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01 08:00:00.1353", 
      y = 400000, 
      font = list(
        color = "rgb(44, 160, 44)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Gov Purchase", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = 0.5, 
      y = 1.15, 
      showarrow = FALSE, 
      text = "Chained-dallor year = 2011, in NTD million, Seasonally Adjusted", 
      xref = "paper", 
      yref = "paper"
    ), 
    list(
      x = 0, 
      y = -0.20, 
      showarrow = FALSE, 
      text = "Source: <a href=\"data.gov.tw\">Taiwan Open Data</a>", 
      xanchor = "left", 
      xref = "paper", 
      yref = "paper"
    )
  ), 
  dragmode = "zoom", 
  hovermode = "closest", 
  margin = list(
    r = 80, 
    t = 55, 
    b = 90, 
    l = 60
  ), 
  showlegend = FALSE, 
  title = "Taiwan Real GDP and its Components", 
  xaxis = list(
    autorange = TRUE, 
    categoryarraysrc = "tpemartin:82:10f067", 
    categoryorder = "array", 
    domain = c(0, 1), 
    nticks = 9, 
    range = c("1982-01-01", "2018-11-22 15:10:14.3975"), 
    showgrid = FALSE, 
    showline = FALSE, 
    showspikes = FALSE, 
    tickmode = "auto", 
    title = "<br>", 
    type = "date", 
    zerolinewidth = 1
  ), 
  yaxis = list(
    autorange = TRUE, 
    domain = c(0, 1), 
    range = c(-59416.6666667, 4251896.66667), 
    showgrid = TRUE, 
    showspikes = FALSE, 
    side = "right", 
    title = "<br>", 
    type = "linear"
  )

) -> p1

p1
```

### 4. It's Your turn!!
- Open the homework.Rmd in this project


### 5. Give us some feedback
```{r}
#Please open the questionnaire and further materials.Rmd file
```

