---
title: "questionnaire and further materials"
output: html_document
---

```{r}
#questionnaire
#Please feel free to give us some feedback
[surveycake]
```

```{r}
#further materials
[HaHow online course](https://hahow.in/courses/58cb3438da45810700e53507)
[r4ds](http://r4ds.had.co.nz/introduction.html)
[Plotly for R](https://plotly-book.cpsievert.me)
#A short view on Github
[Git達人教你搞懂GitHub基礎觀念](https://www.ithome.com.tw/news/95283)
#Others
[good article](https://flipedu.parenting.com.tw/article/1682)

```

