---
title: "Sample of DV."
output: html_document
---


```{r setup, include=FALSE}
library(plotly)
data.vis.2 <- read.csv("./_data/Income_in_household_on_average_in_separate_years_in_different_County:City.csv")

data.vis.2 %>% plot_ly(x=~Year, y=~Income_in_Household) %>% 
  add_lines(y=~Taiwan, name="Taiwan") %>%
  add_lines(y=~Taipei_City, name="Taipei_City") %>%
  add_lines(y=~New_Taipei_City, name="New_Taipei_City") %>%
  add_lines(y=~Chiayi.City, name="Chiayi_City") -> q0
q0
```

```{r}
q0 %>% layout(
  annotations = list(
    list(
      x = 0.5, 
      y = 1.2, 
      showarrow = FALSE, 
      text = "單位：新台幣", 
      xref = "paper", 
      yref = "paper"
    ), 
    list(
      x = -0.02, 
      y = -0.2, 
      showarrow = FALSE, 
      text = "Source: 政府開放資料平台", 
      xanchor = "left", 
      xref = "paper", 
      yref = "paper"
    ), 
    list(
      x = 1, 
      y = 0.96, 
      font = list(
        color = "rgb(255, 127, 14)", 
        size = 13
      ), 
      showarrow = FALSE, 
      text = "Taipei_City", 
      xanchor = "middle", 
      xref = "paper", 
      yanchor = "bottom", 
      yref = "paper"
    ), 
    list(
      x = 1.15, 
      y = 0.53, 
      font = list(
        color = "rgb(44, 160, 44)", 
        size = 13
      ), 
      showarrow = FALSE, 
      text = "New_Taipei_City", 
      xanchor = "middle", 
      xref = "paper", 
      yanchor = "bottom", 
      yref = "paper"
    ), 
    list(
      x = 1.01, 
      y = 0.43, 
      font = list(
        color = "rgb(31, 119, 180)", 
        size = 13
      ), 
      showarrow = FALSE, 
      text = "Taiwan", 
      xanchor = "middle", 
      xref = "paper", 
      yanchor = "bottom", 
      yref = "paper"
    ), 
    list(
      x = 1, 
      y = 0.28, 
      font = list(
        color = "rgb(214, 39, 40)", 
        size = 13
      ), 
      showarrow = FALSE, 
      text = "Chiayi_City", 
      xanchor = "middle", 
      xref = "paper", 
      yanchor = "bottom", 
      yref = "paper"
    )
  ), 
  hovermode = "closest", 
  legend = list(
    x = 0.02, 
    y = 0.5
  ), 
  margin = list(
    r = 60, 
    t = 75, 
    b = 50, 
    l = 50
  ), 
  showlegend = FALSE, 
  title = "部分縣市平均每戶所得收入總計", 
  titlefont = list(size = 20), 
  xaxis = list(
    autorange = TRUE, 
    domain = c(0, 1), 
    range = c(1998, 2016), 
    showline = FALSE, 
    showticklabels = TRUE, 
    side = "bottom", 
    title = "<br>", 
    type = "linear"
  ), 
  yaxis = list(
    autorange = TRUE, 
    domain = c(0, 1), 
    range = c(790763.277778, 1623537.72222), 
    showticklabels = TRUE, 
    side = "right", 
    ticks = "", 
    title = "<br>", 
    type = "linear"
  )
) -> q1

q1

#結論：~~歡迎戰南北~~城鄉差距、教育不平等blablabla...
#那有竹科加持的新竹呢？
#離島呢？
```
```
