~%2FDocuments%2FGitHub%2FE.Major-FB%2F%E5%BA%AB%E5%AD%98%2F%E5%9C%8B%E5%AE%B6%E8%88%87%E5%80%8B%E4%BA%BA%2F%2383%20%E3%80%90%E6%B0%91%E4%B8%BB%E8%AA%A0%E5%8F%AF%E8%B2%B4%EF%BC%8C%E7%A9%A9%E5%AE%9A%E5%83%B9%E6%9B%B4%E9%AB%98%E3%80%91Markets%20worry%20more%20about%20political%20turmoil%20than%20autocracy%20.md="2A021FE1"
~%2FDocuments%2FGitHub%2FE.Major-FB%2F%E5%BA%AB%E5%AD%98%2F%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%2F%2314%20Machine-learning%20promises%20to%20shake%20up%20large%20swathes%20of%20finance.md="4BD3703C"
~%2FDocuments%2FGitHub%2FE.Major-FB%2F%E5%BA%AB%E5%AD%98%2F%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%2F%2320%20(%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E5%89%B5%E6%96%B0%E4%B8%AD%E6%BD%9B%E8%97%8F%E7%9A%84%E6%B3%A1%E6%B2%AC%E5%8D%B1%E6%A9%9F)The%20market%20in%20Initial%20Coin%20Offerings%20risks%20becoming%20a%20bubble.md="4538DB6B"
~%2FDocuments%2FGitHub%2FE.Major-FB%2F%E5%BA%AB%E5%AD%98%2F%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%2F%2340%20%E3%80%90%E6%93%94%E5%BF%83%E5%B9%B4%E9%87%91%E4%B8%8D%E4%BF%9D%E5%97%8E%EF%BC%9F%E5%BF%AB%E4%BE%86%E5%8A%A0%E5%85%A5%E5%94%90%E6%8F%90%E5%90%A7%EF%BC%81%E3%80%91And%20then%20there%20were%20none.md="37DD5C2A"
~%2FDocuments%2FGitHub%2FE.Major-FB%2F%E5%BA%AB%E5%AD%98%2F%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%2F%2348%20Blockchain-%20Land%20grab.md="2A696BD4"
~%2FDocuments%2FGitHub%2FMacroeconomics%2FMacroclass-XML-data-collection%2FMacroclass_C_in_household_on_average_in_different_County%3ACity.Rmd="DB8D40CE"
~%2FDocuments%2FGitHub%2FMacroeconomics%2FMacroclass-XML-data-collection%2FMacroclass_C_in_household_on_average_in_separate_years_in_different_County%3ACity.Rmd="7D5ADC1"
~%2FDocuments%2FGitHub%2FMacroeconomics%2FMacroclass-XML-data-collection%2FMacroclass_DI_in_household_cut_off_point_in_ten_groups_from_1976.Rmd="24CD53BF"
~%2FDocuments%2FGitHub%2FMacroeconomics%2FMacroclass-XML-data-collection%2FMacroclass_DI_of_IE_in_household_cut_off_point_in_ten_groups_since_1976.Rmd="C1805772"
~%2FDocuments%2FGitHub%2FMacroeconomics%2FMacroclass-XML-data-collection%2FMacroclass_Income_in_household_on_average_in_a_year_in_different_County%3ACity.Rmd="8F2F808B"
~%2FDocuments%2FGitHub%2Fxml%20data%20collection%20for%20macro-class%2FMacroclass-XML-data-collection%2FMacroclass-Consumpiton.Rmd="1D4C5215"
~%2FDocuments%2FGitHub%2Fxml%20data%20collection%20for%20macro-class%2FMacroclass-XML-data-collection%2FMacroclass_DI_C_S_in_household_in_five_group.Rmd="57EF8DA4"
~%2FDocuments%2FGitHub%2Fxml%20data%20collection%20for%20macro-class%2FXML%E7%B7%B4%E7%BF%92%2FXML-%7B%E9%99%B3%E6%9F%8F%E9%8A%98%7D-notXPath.Rmd="DDAAD879"
