---
output:
  pdf_document: default
  html_document: default
---
# Data Science Introduction
```{r, echo=FALSE, message=FALSE, warning=FALSE}
library(knitr)
knitr::opts_chunk$set(warning=FALSE,message = FALSE,eval=FALSE)
```
filename: [01-introduction-to-plotly-real-gdp.Rmd](https://github.com/tpemartin/Macroeconomics/blob/master/Bookdown/Data-visualization/01-introduction-to-plotly-real-gdp.Rmd)

After completing this course, you will learn:  
* How to define objects in R.  
* How to use R functions.  
* How to use plotly package as a beginner.  
* The Plot.ly platform.  

### Clear the environment {-}
```{r}
rm(list=ls())
```

## Import Data
### Import text file data {-}
```{r}
data.vis.1.sa<-read.csv("./_data/data.vis.1.sa.csv")
```
`./` represents the current working directory, normally where your .Rproj file is.  
`./_data/` represents the subdirectory under './`. 

### Check the first few lines {-}
```{r}
head(data.vis.1.sa)
```
Look at the class of each variable.

## Convert to Date class
```{r}
data.vis.1.sa$date <- as.Date(data.vis.1.sa$date)
```

```{r}
head(data.vis.1.sa)
```
Look at the class of `date` variable.

## Introduction to plotly

### Install the package
You only need to install it once. 
```{r, eval=FALSE, message=FALSE, warning=FALSE}
install.packages("plotly")
```

### Load plotly package
Need to do it everytime you want to use plotly.
```{r}
library(plotly)
```

## Initiate a plotly plot
```{r, fig.cap = "Three versions of a basic scatterplot", screenshot.alt = "screenshots/scatterplots"}

library(dplyr)
data.vis.1.sa %>% plot_ly(x=~date) %>%
  add_lines(y=~GDP,
            name="GDP") -> p0
p0
```

```{r}
p0 %>% add_lines(y=~C,
          name="Consumption") -> p0
p0
```

The entire procedure is the same as:
```{r}
data.vis.1.sa %>% plot_ly(x=~date) %>%
  add_lines(y=~GDP,
            name="GDP") %>%
  add_lines(y=~C,
            name="Consumption") -> p0
p0
```

Let's plot all variables together.
```{r}
data.vis.1.sa %>% plot_ly(x=~date) %>%
  add_lines(y=~GDP,
            name="GDP") %>%
  add_lines(y=~C,
            name="Consumption") %>%
  add_lines(y=~G,
            name="Gov't Purchase") %>%
  add_lines(y=~I,
            name="Investment") %>%
  add_lines(y=~Ex,
            name="Export") %>%
  add_lines(y=~Im,
            name="Import")-> p0
p0
```

##### 1.4 Upload to plotly and modify in Plot.ly platform
Reference: [Initialization for online ploting](https://plot.ly/r/getting-started/undefined)

Find your authentication API keys in your online settings. 
Save the following commands in your .Rprofile file (under your project directory) to be run every time you start R.
```
Sys.setenv("plotly_username"="大家的plotly平台使用者名稱")
Sys.setenv("plotly_api_key"="大家的API key的那一串英文與數字")
```

```{r, eval=FALSE}
api_create(p0,filename="taiwan real gdp SA",fileopt="overwrite")
```

In Plot.ly, you can   
- adjust your graph by clicking `edit`  
- download graph code by clicking `view`

## Data visualization rule
Make sure you include the following components:  
- Proper title(適當的標題)  
- Unit of account （單位說明）   
- Reference point: Chained dallors year, here.  （參考基準點）  
- Data source（資料來源）  

## Plot.ly trick
You can download your designed layout from plot.ly to use in your program.
```
p0 %>% layout(

  Copy and paste the code chunck XXX from the part inside list()
of layout<-list(XXX)

)
```

```{r, echo=FALSE}
p0 %>% layout(
  annotations = list(
    list(
      x = "2017-01-01 08:00:00.13650", 
      y = 4147012.08557, 
      font = list(
        color = "rgb(31, 119, 180)", 
        size = 14
      ), 
      showarrow = FALSE, 
      text = "GDP", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01", 
      y = 2014401.37845, 
      font = list(
        color = "rgb(255, 127, 14)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Consumption", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01 08:00:00.13560", 
      y = 3203437.8329, 
      font = list(
        color = "rgb(148, 103, 189)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Export", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01 08:00:00.13610", 
      y = 2509189.21718, 
      font = list(
        color = "rgb(140, 86, 75)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Import", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01", 
      y = 1075946.98695, 
      font = list(
        color = "rgb(214, 39, 40)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Investment", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = "2017-01-01 08:00:00.1353", 
      y = 707720.937129, 
      font = list(
        color = "rgb(44, 160, 44)", 
        size = 15
      ), 
      showarrow = FALSE, 
      text = "Gov Purchase", 
      xref = "x", 
      yref = "y"
    ), 
    list(
      x = 0.5, 
      y = 1.03007518797, 
      showarrow = FALSE, 
      text = "Chained-dallor year = 2011, in NTD million, Seasonally Adjusted", 
      xref = "paper", 
      yref = "paper"
    ), 
    list(
      x = 0, 
      y = -0.0892116182573, 
      showarrow = FALSE, 
      text = "Source: <a href=\"data.gov.tw\">Taiwan Open Data</a>", 
      xanchor = "left", 
      xref = "paper", 
      yref = "paper"
    )
  ), 
  dragmode = "zoom", 
  hovermode = "closest", 
  margin = list(
    r = 80, 
    t = 55, 
    b = 90, 
    l = 60
  ), 
  showlegend = FALSE, 
  title = "Taiwan Real GDP and its Components", 
  xaxis = list(
    autorange = TRUE, 
    categoryarraysrc = "tpemartin:82:10f067", 
    categoryorder = "array", 
    domain = c(0, 1), 
    nticks = 9, 
    range = c("1982-01-01", "2018-11-22 15:10:14.3975"), 
    showgrid = FALSE, 
    showline = FALSE, 
    showspikes = FALSE, 
    tickmode = "auto", 
    title = "<br>", 
    type = "date", 
    zerolinewidth = 1
  ), 
  yaxis = list(
    autorange = TRUE, 
    domain = c(0, 1), 
    range = c(-59416.6666667, 4251896.66667), 
    showgrid = TRUE, 
    showspikes = FALSE, 
    side = "right", 
    title = "<br>", 
    type = "linear"
  )

)

```

